steps:
- id: 'branch name'
  name: 'alpine'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"

- id: 'tf init'
  name: 'europe-west1-docker.pkg.dev/kyr-shared-terraform/kyr-reg-docker-socle/kyr-custom-terraform:1.2.3'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
        cd code_dataform/iaac
        terraform init

# [START tf-plan]
- id: 'tf plan'
  name: 'europe-west1-docker.pkg.dev/kyr-shared-terraform/kyr-reg-docker-socle/kyr-custom-terraform:1.2.3'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
        cd code_dataform/iaac
        terraform plan

# [END tf-plan]

# [START tf-apply]
- id: 'tf apply'
  name: 'europe-west1-docker.pkg.dev/kyr-shared-terraform/kyr-reg-docker-socle/kyr-custom-terraform:1.2.3'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
        cd code_dataform/iaac
        terraform apply -auto-approve

# [END tf-apply]
